# ExtraGore Particle Color Manager Configuration
# ------------------------------------------------------
# This file allows you to assign custom blood particle colors to Minecraft entities.
# Colors are defined using the RGB format and can be applied to both vanilla and modded entities.

# How to Use:
# 1. Define a color using RGB values: "R,G,B".
# 2. Assign the color value to entities by listing their IDs in brackets.
# 3. Example: "102,205,170" = ["minecraft:turtle", "minecraft:parrot"]
# 4. You can modify or delete any predefined groups except the red one.
# 5. Feel free to add your custom color groups in the "Custom Color Groups" section.

# Note: Incorrectly formatted lines or unrecognized entity IDs will be ignored.
# ------------------------------------------------------

# Violet Color Group (128,0,128)
"128,0,128" = ["minecraft:enderman", "minecraft:endermite", "minecraft:phantom", "minecraft:shulker", "minecraft:silverfish", "minecraft:warden"]

# White Color Group (255,255,255)
"255,255,255" = ["minecraft:skeleton", "minecraft:ghast", "minecraft:iron_golem", "minecraft:skeleton_horse", "minecraft:snow_golem", "minecraft:stray", "minecraft:vex", "minecraft:wither_skeleton", "minecraft:allay"]

# Green Color Group (0,255,0)
"0,255,0" = ["minecraft:cave_spider", "minecraft:creeper", "minecraft:slime", "minecraft:spider", "minecraft:witch"]

# Yellow Color Group (255,255,0)
"255,255,0" = ["minecraft:blaze", "minecraft:magma_cube", "minecraft:strider"]

# Blue Color Group (0,0,255)
"0,0,255" = ["minecraft:squid", "minecraft:elder_guardian", "minecraft:guardian", "minecraft:glow_squid"]

# ------------------------------------------------------
# Custom Color Groups
# Add your custom color definitions here following the above format.
# Example: "YourColor" = ["entity1", "entity2"]

# ------------------------------------------------------


# Auto generated red color group - do not edit. Use this as reference for unused entity IDs.
"255,0,0" = [
    "mahoutsukai:fae_entity",
    "born_in_chaos_v1:siamese_skeletonsleft",
    "mca:female_villager",
    "irons_spellbooks:archevoker",
    "born_in_chaos_v1:siamese_skeletonsright",
    "byg:pumpkin_warden",
    "twilightforest:yeti",
    "minecraft:trader_llama",
    "irons_spellbooks:catacombs_zombie",
    "ars_nouveau:familiar_wixie",
    "irons_spellbooks:necromancer",
    "minecraft:horse",
    "aether:sheepuff",
    "born_in_chaos_v1:pumpkin_bomb",
    "born_in_chaos_v1:riding_felsteed",
    "minecraft:llama",
    "twilightforest:raven",
    "born_in_chaos_v1:skeleton_demoman",
    "minecraft:tadpole",
    "minecraft:dolphin",
    "born_in_chaos_v1:supreme_bonescaller",
    "ars_elemental:firenando_entity",
    "aether:valkyrie_queen",
    "minecraft:bee",
    "minecraft:illusioner",
    "ars_nouveau:gift_starby",
    "born_in_chaos_v1:dread_hound",
    "born_in_chaos_v1:skeleton_thrasher_not_despawn",
    "minecraft:mooshroom",
    "twilightforest:hydra",
    "ars_elemental:fire_mage",
    "mowziesmobs:foliaath",
    "mowziesmobs:frostmaw",
    "twilightforest:lich",
    "born_in_chaos_v1:seared_spirit_not_despawn",
    "minecraft:drowned",
    "born_in_chaos_v1:bone_imp_minion",
    "minecraft:axolotl",
    "botania:doppleganger",
    "irons_spellbooks:summoned_vex",
    "mythicmounts:nudibranch",
    "quark:crab",
    "born_in_chaos_v1:senor_pumpkin",
    "minecraft:wither",
    "mythicmounts:direwolf",
    "ars_nouveau:drygmy",
    "twilightforest:snow_guardian",
    "minecraft:wandering_trader",
    "born_in_chaos_v1:glutton_fish",
    "aether:flying_cow",
    "born_in_chaos_v1:corpse_fish",
    "born_in_chaos_v1:supreme_bonescaller_stage_2",
    "ars_nouveau:wilden_boss",
    "mythicmounts:colelytra",
    "twilightforest:redcap_sapper",
    "mowziesmobs:umvuthana_raptor",
    "twilightforest:upper_goblin_knight",
    "twilightforest:knight_phantom",
    "twilightforest:minotaur",
    "minecraft:pufferfish",
    "born_in_chaos_v1:bone_imp",
    "aether:aerbunny",
    "twilightforest:dwarf_rabbit",
    "minecraft:fox",
    "born_in_chaos_v1:nightmare_stalker",
    "born_in_chaos_v1:firelight",
    "irons_spellbooks:magehunter_vindicator",
    "mowziesmobs:umvuthana_crane",
    "twilightforest:towerwood_borer",
    "mythicmounts:firebird",
    "minecraft:chicken",
    "born_in_chaos_v1:mr_pumpkin_controlled",
    "minecraft:zombie",
    "born_in_chaos_v1:siamese_skeletons",
    "born_in_chaos_v1:lord_pumpkinhead",
    "twilightforest:swarm_spider",
    "born_in_chaos_v1:zombie_lumberjack",
    "minecraft:hoglin",
    "born_in_chaos_v1:lords_felsteed",
    "mythicmounts:netherbat",
    "twilightforest:wraith",
    "aether:sentry",
    "ars_nouveau:cascading_weald_walker",
    "minecraft:polar_bear",
    "minecraft:zombified_piglin",
    "twilightforest:snow_queen",
    "minecraft:turtle",
    "minecraft:sheep",
    "mythicmounts:griffon",
    "minecraft:ender_dragon",
    "born_in_chaos_v1:lord_pumpkinhead_head",
    "quark:wraith",
    "quark:foxhound",
    "born_in_chaos_v1:zombie_fisherman",
    "born_in_chaos_v1:lord_pumpkinhead_withouta_horse",
    "twilightforest:naga",
    "ars_nouveau:familiar_starbuncle",
    "born_in_chaos_v1:controlled_baby_skeleton",
    "ars_elemental:siren_familiar",
    "born_in_chaos_v1:fallen_chaos_knight",
    "ars_nouveau:starbuncle",
    "minecraft:ravager",
    "twilightforest:tiny_bird",
    "ars_nouveau:whirlisprig",
    "irons_spellbooks:dead_king",
    "mythicmounts:courierbird",
    "quark:shiba",
    "byg:man_o_war",
    "born_in_chaos_v1:door_knight_not_despawn",
    "mythicmounts:archelon",
    "born_in_chaos_v1:spirit_guide",
    "mythicmounts:moth",
    "twilightforest:quest_ram",
    "born_in_chaos_v1:dread_hound_not_despawn",
    "born_in_chaos_v1:riding_lords_felsteed",
    "aether:fire_minion",
    "born_in_chaos_v1:zombie_clown_not_despawn",
    "mowziesmobs:umvuthana_follower_raptor",
    "twilightforest:blockchain_goblin",
    "aether:sun_spirit",
    "twilightforest:hedge_spider",
    "mythicmounts:nightmare",
    "ars_elemental:summon_dolphin",
    "irons_spellbooks:priest",
    "ars_elemental:summon_direwolf",
    "twilightforest:bighorn_sheep",
    "born_in_chaos_v1:sir_pumpkinhead",
    "twilightforest:stable_ice_core",
    "minecraft:bat",
    "twilightforest:carminite_ghastling",
    "born_in_chaos_v1:bloody_gadfly",
    "ars_elemental:summon_wskeleton",
    "mythicmounts:acencia",
    "twilightforest:hostile_wolf",
    "ars_elemental:summon_skelehorse",
    "born_in_chaos_v1:skeleton_thrasher",
    "ars_nouveau:familiar_amethyst_golem",
    "born_in_chaos_v1:decrepit_skeleton",
    "twilightforest:lower_goblin_knight",
    "born_in_chaos_v1:bonescaller_not_despawn",
    "born_in_chaos_v1:baby_skeleton",
    "born_in_chaos_v1:thornshell_crab",
    "minecraft:cat",
    "ars_nouveau:amethyst_golem",
    "minecraft:tropical_fish",
    "minecraft:panda",
    "minecraft:zombie_villager",
    "aether_redux:skyroot_mimic",
    "born_in_chaos_v1:dire_hound_leader",
    "minecraft:giant",
    "mowziesmobs:lantern",
    "twilightforest:harbinger_cube",
    "born_in_chaos_v1:maggot",
    "ars_nouveau:vexing_weald_walker",
    "twilightforest:helmet_crab",
    "ars_nouveau:wilden_stalker",
    "minecraft:husk",
    "mca:female_zombie_villager",
    "born_in_chaos_v1:firelight_not_despawn",
    "twilightforest:redcap",
    "born_in_chaos_v1:door_knight",
    "ars_elemental:air_mage",
    "mowziesmobs:umvuthana",
    "mca:male_villager",
    "twilightforest:carminite_broodling",
    "twilightforest:ur_ghast",
    "ars_elemental:summon_vhex",
    "minecraft:donkey",
    "born_in_chaos_v1:felsteed",
    "ars_elemental:water_mage",
    "twilightforest:loyal_zombie",
    "born_in_chaos_v1:spirit_guide_assistant",
    "born_in_chaos_v1:baby_skeleton_minion",
    "mowziesmobs:umvuthana_crane_player",
    "quark:stoneling",
    "minecraft:piglin_brute",
    "twilightforest:fire_beetle",
    "irons_spellbooks:summoned_polar_bear",
    "twilightforest:king_spider",
    "quark:toretoise",
    "born_in_chaos_v1:pumpkin_spirit",
    "born_in_chaos_v1:mr_pumpkin",
    "twilightforest:kobold",
    "born_in_chaos_v1:infernal_spirit",
    "twilightforest:skeleton_druid",
    "born_in_chaos_v1:phantom_creeper",
    "aether:mimic",
    "born_in_chaos_v1:sir_pumpkinhead_without_horse",
    "minecraft:parrot",
    "twilightforest:slime_beetle",
    "twilightforest:adherent",
    "twilightforest:rising_zombie",
    "twilightforest:mist_wolf",
    "twilightforest:pinch_beetle",
    "twilightforest:ice_crystal",
    "ars_nouveau:familiar_bookwyrm",
    "minecraft:frog",
    "twilightforest:deer",
    "mythicmounts:ridinglizard",
    "twilightforest:minoshroom",
    "twilightforest:squirrel",
    "minecraft:mule",
    "minecraft:vindicator",
    "mythicmounts:dragon",
    "twilightforest:carminite_ghastguard",
    "minecraft:evoker",
    "born_in_chaos_v1:barrel_zombie",
    "twilightforest:boar",
    "quark:forgotten",
    "ars_nouveau:blazing_weald_walker",
    "twilightforest:roving_cube",
    "irons_spellbooks:debug_wizard",
    "born_in_chaos_v1:decaying_zombie",
    "born_in_chaos_v1:corpse_fly",
    "ars_elemental:firenando_familiar",
    "irons_spellbooks:spectral_steed",
    "ars_nouveau:familiar_whirlisprig",
    "ars_elemental:flashing_weald_walker",
    "mythicmounts:geckotoalizard",
    "ars_elemental:siren_entity",
    "ars_nouveau:wilden_hunter",
    "irons_spellbooks:summoned_zombie",
    "mca:grim_reaper",
    "mowziesmobs:grottol",
    "minecraft:pig",
    "born_in_chaos_v1:restless_spirit",
    "twilightforest:winter_wolf",
    "mowziesmobs:baby_foliaath",
    "born_in_chaos_v1:swarmer",
    "twilightforest:unstable_ice_core",
    "minecraft:goat",
    "mca:male_zombie_villager",
    "twilightforest:death_tome",
    "twilightforest:alpha_yeti",
    "twilightforest:lich_minion",
    "minecraft:cod",
    "born_in_chaos_v1:pumpkinhead",
    "minecraft:cow",
    "mowziesmobs:umvuthi",
    "born_in_chaos_v1:scarlet_persecutor",
    "born_in_chaos_v1:phantom_creeper_copy",
    "ars_nouveau:familiar_drygmy",
    "gravestone:player_ghost",
    "minecraft:salmon",
    "mowziesmobs:naga",
    "aether:moa",
    "born_in_chaos_v1:seared_spirit",
    "born_in_chaos_v1:dark_vortex",
    "ars_nouveau:flourishing_weald_walker",
    "ars_elemental:summon_strider",
    "twilightforest:plateau_boss",
    "ars_elemental:earth_mage",
    "mowziesmobs:ferrous_wroughtnaut",
    "born_in_chaos_v1:zombie_clown",
    "minecraft:rabbit",
    "twilightforest:mosquito_swarm",
    "minecraft:pillager",
    "irons_spellbooks:pyromancer",
    "born_in_chaos_v1:decaying_zombie_not_despawn",
    "minecraft:zoglin",
    "born_in_chaos_v1:zombie_bruiser",
    "born_in_chaos_v1:lord_the_headless",
    "irons_spellbooks:summoned_skeleton",
    "born_in_chaos_v1:diamond_termite",
    "ars_nouveau:summon_skeleton",
    "ars_nouveau:wilden_guardian",
    "irons_spellbooks:citadel_keeper",
    "ars_nouveau:summon_horse",
    "twilightforest:troll",
    "twilightforest:carminite_golem",
    "irons_spellbooks:cryomancer",
    "minecraft:piglin",
    "aether:slider",
    "twilightforest:armored_giant",
    "born_in_chaos_v1:sir_the_headless",
    "minecraft:zombie_horse",
    "twilightforest:maze_slime",
    "born_in_chaos_v1:bonescaller",
    "ars_nouveau:summon_wolf",
    "twilightforest:giant_miner",
    "born_in_chaos_v1:missioner",
    "minecraft:ocelot",
    "mowziesmobs:umvuthana_follower_player",
    "twilightforest:penguin",
    "born_in_chaos_v1:supreme_bonescaller_not_despawn",
    "aether:valkyrie",
    "minecraft:wolf",
    "aether:phyg"
]
