
[SeasonHUD]
	#Enable the mod?
	#(true/false)
	#Default is true.
	enable_mod = true

	[SeasonHUD.HUD]
		#Part of the screen to display the HUD when no minimap is installed
		#Default is "TOP_LEFT".
		#Allowed Values: TOP_LEFT, TOP_CENTER, TOP_RIGHT, BOTTOM_LEFT, BOTTOM_RIGHT
		hud_location = "TOP_LEFT"
		#The horizontal offset of the HUD when no minimap is installed (in pixels)
		#Default is 0.
		hud_x_position = 0
		#The vertical offset of the HUD when no minimap is installed (in pixels)
		#Default is 0.
		hud_y_position = 0

	[SeasonHUD.Season]
		#Require the Calender item to be in the players inventory to show the HUD?
		#(true/false)
		#Default is false.
		need_calendar = false
		#Show the Tropical seasons (Wet/Dry) in Tropical Biomes.
		#Will not change the season behavior in the biomes.
		#(true/false)
		#Default is true.
		enable_show_tropical_season = true
		#Show sub-season (i.e. Early Winter, Mid Autumn, Late Spring) instead of basic season?
		#(true/false)
		#Default is true.
		enable_show_sub_season = true
		#Show the current day of the season/sub-season?
		#NONE, SHOW_DAY, SHOW_WITH_TOTAL_DAYS
		#Default is SHOW_DAY.
		#Allowed Values: NONE, SHOW_DAY, SHOW_WITH_TOTAL_DAYS
		enable_show_day = "SHOW_DAY"

	[SeasonHUD.Minimap]
		#Show the default SeasonHUD display when the minimap is hidden.
		#(true/false)
		#Default is false.
		enable_show_minimap_hidden = false

		[SeasonHUD.Minimap.Journeymap]
			#Show above the JourneyMap minimap, instead of below.
			#(true/false)
			#Default is false.
			enable_above_map = false
			#Toggle for macOS retina display scaling when using JourneyMap.
			#Enable if the season line is rendering around the halfway point of the screen.
			#(true/false)
			#Default is false.
			enable_macOS = false

