{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Kyle's Official Modpack",
  "version": "Release",
  "author": "phantomsc4r",
  "files": [
    {
      "projectID": 238222,
      "fileID": 5106178,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4643471,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 5180680,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4389567,
      "required": true
    },
    {
      "projectID": 550778,
      "fileID": 4118690,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 5322410,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4412699,
      "required": true
    },
    {
      "projectID": 575698,
      "fileID": 4551289,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 302113,
      "fileID": 4810762,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5373099,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5010131,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 3993293,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4031213,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 4679156,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5078222,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553326,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 5256305,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4519258,
      "required": true
    },
    {
      "projectID": 854169,
      "fileID": 4654344,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5322303,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 5116293,
      "required": true
    },
    {
      "projectID": 807792,
      "fileID": 5171528,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3965374,
      "required": true
    },
    {
      "projectID": 297318,
      "fileID": 4494233,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4943265,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4983974,
      "required": true
    },
    {
      "projectID": 342623,
      "fileID": 4964769,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137942,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 5299133,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4019127,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4876062,
      "required": true
    },
    {
      "projectID": 380617,
      "fileID": 4867181,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 238911,
      "fileID": 3968748,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418149,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 5207659,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5222155,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 4749000,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 4894788,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4741015,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4655719,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 4557912,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5355334,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 521932,
      "fileID": 4429878,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 5175975,
      "required": true
    },
    {
      "projectID": 628539,
      "fileID": 5316514,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4859577,
      "required": true
    },
    {
      "projectID": 349116,
      "fileID": 4284265,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5050215,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4961138,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 267193,
      "fileID": 5216876,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 4753179,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4765558,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5043333,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5240514,
      "required": true
    },
    {
      "projectID": 579564,
      "fileID": 4183177,
      "required": true
    },
    {
      "projectID": 557796,
      "fileID": 4017700,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 4393695,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835190,
      "required": true
    },
    {
      "projectID": 852662,
      "fileID": 4515133,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4086903,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4435523,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 5255886,
      "required": true
    },
    {
      "projectID": 910506,
      "fileID": 4747656,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973444,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5371949,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4762544,
      "required": true
    },
    {
      "projectID": 852096,
      "fileID": 4615366,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4690534,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4611938,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5170313,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 4965460,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4649906,
      "required": true
    },
    {
      "projectID": 577356,
      "fileID": 4474757,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 5310218,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4965330,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5389314,
      "required": true
    },
    {
      "projectID": 258371,
      "fileID": 4994898,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 5302176,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966365,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 5377912,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5010127,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4542645,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 654384,
      "fileID": 5321628,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4661834,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4584615,
      "required": true
    },
    {
      "projectID": 941573,
      "fileID": 4955735,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4618490,
      "required": true
    },
    {
      "projectID": 535291,
      "fileID": 5104320,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5383240,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462837,
      "required": true
    },
    {
      "projectID": 950712,
      "fileID": 5352971,
      "required": true
    },
    {
      "projectID": 749689,
      "fileID": 4670761,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 5001266,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 4632201,
      "required": true
    },
    {
      "projectID": 832754,
      "fileID": 5180289,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4862430,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5399366,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 5197325,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 5171729,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4703619,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 5312977,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5208387,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5378111,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 4171024,
      "required": true
    },
    {
      "projectID": 538850,
      "fileID": 4934033,
      "required": true
    },
    {
      "projectID": 678540,
      "fileID": 4166513,
      "required": true
    },
    {
      "projectID": 885553,
      "fileID": 4894415,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5358779,
      "required": true
    },
    {
      "projectID": 714367,
      "fileID": 4731109,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 4285414,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 5126457,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3931329,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4812006,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5180198,
      "required": true
    },
    {
      "projectID": 886657,
      "fileID": 4634573,
      "required": true
    },
    {
      "projectID": 535960,
      "fileID": 5256720,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4764733,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554111,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4278509,
      "required": true
    },
    {
      "projectID": 877289,
      "fileID": 5224017,
      "required": true
    },
    {
      "projectID": 563734,
      "fileID": 4362665,
      "required": true
    },
    {
      "projectID": 853794,
      "fileID": 4506854,
      "required": true
    },
    {
      "projectID": 676174,
      "fileID": 5286990,
      "required": true
    },
    {
      "projectID": 879879,
      "fileID": 5178797,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4534619,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 864050,
      "fileID": 5167411,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3929284,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 5403840,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 815483,
      "fileID": 4668493,
      "required": true
    },
    {
      "projectID": 934703,
      "fileID": 4848293,
      "required": true
    },
    {
      "projectID": 229523,
      "fileID": 5377678,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4914105,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 5403838,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 5341122,
      "required": true
    },
    {
      "projectID": 557489,
      "fileID": 4710156,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4763262,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5384768,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028409,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4151747,
      "required": true
    },
    {
      "projectID": 620582,
      "fileID": 3956189,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 4028348,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 5190725,
      "required": true
    },
    {
      "projectID": 974401,
      "fileID": 5135992,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4761151,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618179,
      "required": true
    },
    {
      "projectID": 252902,
      "fileID": 5365836,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5302436,
      "required": true
    },
    {
      "projectID": 840788,
      "fileID": 4451885,
      "required": true
    },
    {
      "projectID": 937006,
      "fileID": 5398539,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 4022820,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 5390042,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715406,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 931925,
      "fileID": 5344502,
      "required": true
    },
    {
      "projectID": 927564,
      "fileID": 5339701,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4344770,
      "required": true
    },
    {
      "projectID": 364145,
      "fileID": 4087715,
      "required": true
    }
  ],
  "overrides": "overrides"
}