# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# 

entity {
    # A list of full names, which are used in the generation of boss names. May be empty only if name parts is not empty.
    # Default: [Prim], [Tyrael], [Bajorno], [Michael Morbius], [Morbius], [Arun], [Panez], [Doomsday], [Vanamar], [WhatTheDrunk], [Lothrazar], [Chelly], [Chelicia], [Darsh], [Dariush], [Cheese E Piloza], [Bing], [Royal], [NoWayHere], [SwankyStella], [Isosahedron], [Asfalis], [Biz], [Icicle], [Darko], [Shadows], [Katarina], [Faellynna], [Diliviel], [Jank], [Albert], [Andrew], [Anderson], [Andy], [Allan], [Arthur], [Aaron], [Allison], [Arielle], [Amanda], [Anne], [Annie], [Amy], [Alana], [Brandon], [Brady], [Bernard], [Ben], [Benjamin], [Bob], [Bobette], [Brooke], [Brandy], [Beatrice], [Bea], [Bella], [Becky], [Carlton], [Carl], [Calvin], [Cameron], [Carson], [Chase], [Cassandra], [Cassie], [Cas], [Carol], [Carly], [Cherise], [Charlotte], [Cheryl], [Chasity], [Danny], [Drake], [Daniel], [Derrel], [David], [Dave], [Donovan], [Don], [Donald], [Drew], [Derrick], [Darla], [Donna], [Dora], [Danielle], [Edward], [Elliot], [Ed], [Edson], [Elton], [Eddison], [Earl], [Eric], [Ericson], [Eddie], [Ediovany], [Emma], [Elizabeth], [Eliza], [Esperanza], [Esper], [Esmeralda], [Emi], [Emily], [Elaine], [Fernando], [Ferdinand], [Fred], [Feddie], [Fredward], [Frank], [Franklin], [Felix], [Felicia], [Fran], [Greg], [Gregory], [George], [Gerald], [Gina], [Geraldine], [Gabby], [Hendrix], [Henry], [Hobbes], [Herbert], [Heath], [Henderson], [Helga], [Hera], [Helen], [Helena], [Hannah], [Ike], [Issac], [Israel], [Ismael], [Irlanda], [Isabelle], [Irene], [Irenia], [Jimmy], [Jim], [Justin], [Jacob], [Jake], [Jon], [Johnson], [Jonny], [Jonathan], [Josh], [Joshua], [Julian], [Jesus], [Jericho], [Jeb], [Jess], [Joan], [Jill], [Jillian], [Jessica], [Jennifer], [Jenny], [Jen], [Judy], [Kenneth], [Kenny], [Ken], [Keith], [Kevin], [Karen], [Kassandra], [Kassie], [Leonard], [Leo], [Leroy], [Lee], [Lenny], [Luke], [Lucas], [Liam], [Lorraine], [Latasha], [Lauren], [Laquisha], [Livia], [Lydia], [Lila], [Lilly], [Lillian], [Lilith], [Lana], [Mason], [Mike], [Mickey], [Mario], [Manny], [Mark], [Marcus], [Martin], [Marty], [Matthew], [Matt], [Max], [Maximillian], [Marth], [Mia], [Marriah], [Maddison], [Maddie], [Marissa], [Miranda], [Mary], [Martha], [Melonie], [Melody], [Mel], [Minnie], [Nathan], [Nathaniel], [Nate], [Ned], [Nick], [Norman], [Nicholas], [Natasha], [Nicki], [Nora], [Nelly], [Nina], [Orville], [Oliver], [Orlando], [Owen], [Olsen], [Odin], [Olaf], [Ortega], [Olivia], [Patrick], [Pat], [Paul], [Perry], [Pinnochio], [Patrice], [Patricia], [Pennie], [Petunia], [Patti], [Pernelle], [Quade], [Quincy], [Quentin], [Quinn], [Roberto], [Robbie], [Rob], [Robert], [Roy], [Roland], [Ronald], [Richard], [Rick], [Ricky], [Rose], [Rosa], [Rhonda], [Rebecca], [Roberta], [Sparky], [Shiloh], [Stephen], [Steve], [Saul], [Sheen], [Shane], [Sean], [Sampson], [Samuel], [Sammy], [Stefan], [Sasha], [Sam], [Susan], [Suzy], [Shelby], [Samantha], [Sheila], [Sharon], [Sally], [Stephanie], [Sandra], [Sandy], [Sage], [Tim], [Thomas], [Thompson], [Tyson], [Tyler], [Tom], [Tyrone], [Timmothy], [Tamara], [Tabby], [Tabitha], [Tessa], [Tiara], [Tyra], [Uriel], [Ursala], [Uma], [Victor], [Vincent], [Vince], [Vance], [Vinny], [Velma], [Victoria], [Veronica], [Wilson], [Wally], [Wallace], [Will], [Wilard], [William], [Wilhelm], [Xavier], [Xandra], [Young], [Yvonne], [Yolanda], [Zach], [Zachary]
    S:Names <
        Daniel
        Josh
        Fox
        Chris
        Hamster
        Phantom
        Eddie
        Turtle
        Mat
        Cole
        Garett
        Corey
        Moisty
        Towelie
        Cartman
        Kenny
        Jacob
        Tall Fuck
        Stewie
        Zach
        Nik
        Leah
        Riley
        Bi0Venom
        Kyle
        Static
        Stan
        Brian
        Micheal Jackson
        Chinese Food
        Milo
        Peter
        Lois
        Kaneki
        Riza
        Gandalf
        Meg
        Addy
        Ebony
        Malani
        Anne Frank
     >

    # A list of name pieces, which can be spliced together to create full names.  May be empty only if names is not empty.
    # Default: [Prim], [Morb], [Ius], [Kat], [Chel], [Bing], [Darsh], [Jank], [Dark], [Osto], [Grab], [Thar], [Ger], [Ald], [Mas], [On], [O], [Din], [Thor], [Jon], [Ath], [Burb], [En], [A], [E], [I], [U], [Hab], [Bloo], [Ena], [Dit], [Aph], [Ern], [Bor], [Dav], [Id], [Toast], [Son], [For], [Wen], [Lob], [Van], [Zap], [Ear], [Ben], [Don], [Bran], [Gro], [Jen], [Bob], [Ette], [Ere], [Man], [Qua], [Bro], [Cree], [Per], [Skel], [Ton], [Zom], [Bie], [Wolf], [End], [Er], [Pig], [Sil], [Ver], [Fish], [Cow], [Chic], [Ken], [Sheep], [Squid], [Hell]
    S:"Name Parts" <
        
     >

    # A list of prefixes, which are used in the generation of boss names. May be empty.
    # Default: [Dr. Michael], [Sir], [Mister], [Madam], [Doctor], [Father], [Mother], [Poppa], [Lord], [Lady], [Overseer], [Professor], [Mr.], [Mr. President], [Duke], [Duchess], [Dame], [The Honorable], [Chancellor], [Vice-Chancellor], [His Holiness], [Reverend], [Count], [Viscount], [Earl], [Captain], [Major], [General], [Senpai]
    S:Prefixes <
        Dr.
        Sir
        Mister
        Madam
        Doctor
        Father
        Mother
        Poppa
        Lord
        Lady
        Overseer
        Professor
        Mr.
        Mr. President
        Duke
        Duchess
        Dame
        The Honorable
        Chancellor
        Vice-Chancellor
        His Holiness
        Reverend
        Count
        Viscount
        Earl
        Captain
        Major
        General
        Senpai
     >

    # A list of suffixes, which are used in the generation of boss names. A suffix is always preceeded by "The". May be empty.
    # Default: [Morbius], [Dragonborn], [Rejected], [Mighty], [Supreme], [Superior], [Ultimate], [Lame], [Wimpy], [Curious], [Sneaky], [Pathetic], [Crying], [Eagle], [Errant], [Unholy], [Questionable], [Mean], [Hungry], [Thirsty], [Feeble], [Wise], [Sage], [Magical], [Mythical], [Legendary], [Not Very Nice], [Jerk], [Doctor], [Misunderstood], [Angry], [Knight], [Bishop], [Godly], [Special], [Toasty], [Shiny], [Shimmering], [Light], [Dark], [Odd-Smelling], [Funky], [Rock Smasher], [Son of Herobrine], [Cracked], [Sticky], [§kAlien§r], [Baby], [Manly], [Rough], [Scary], [Undoubtable], [Honest], [Non-Suspicious], [Boring], [Odd], [Lazy], [Super], [Nifty], [Ogre Slayer], [Pig Thief], [Dirt Digger], [Really Cool], [Doominator], [... Something], [Extra-Fishy], [Gorilla Slaughterer], [Marbles Winner], [AC Rizzlord], [President], [Burger Chef], [Professional Animator], [Cheese Sprayer], [Happiness Advocate], [Ghost Hunter], [Head of Potatoes], [Ninja], [Warrior], [Pyromancer]
    S:Suffixes <
        Gay
        Special
        Rejected
        Handicapped
        High
        Drunk
        Sneaky
        Pathetic
        Horny
        Sinner
        Sugar Daddy
        Unholy
        Questionable
        Thirsty
        Stoned
        Dyslexic
        Slow
        Fruity
        Alleged
        Black
        Gynacoligist
        §kAlien§r
        Baby
        Scary
        Non-Suspicious
        Dirt Digger
        ... Something
        Extra-Fishy
     >
}


items {
    # A list of root names for helms, used in the generation of item names. May not be empty.
    # Default: [Helmet], [Cap], [Crown], [Great Helm], [Bassinet], [Sallet], [Close Helm], [Barbute]
    S:Helms <
        Helmet
        Cap
        Crown
        Great Helm
        Bassinet
        Sallet
        Close Helm
        Barbute
     >

    # A list of root names for chestplates, used in the generation of item names. May not be empty.
    # Default: [Chestplate], [Tunic], [Brigandine], [Hauberk], [Cuirass]
    S:chestplates <
        Chestplate
        Tunic
        Brigandine
        Hauberk
        Cuirass
     >

    # A list of root names for leggings, used in the generation of item names. May not be empty.
    # Default: [Leggings], [Pants], [Tassets], [Cuisses], [Schynbalds]
    S:leggings <
        Leggings
        Pants
        Tassets
        Cuisses
        Schynbalds
     >

    # A list of root names for boots, used in the generation of item names. May not be empty.
    # Default: [Boots], [Shoes], [Greaves], [Sabatons], [Sollerets]
    S:boots <
        Boots
        Shoes
        Greaves
        Sabatons
        Sollerets
     >

    # A list of root names for swords, used in the generation of item names. May not be empty.
    # Default: [Sword], [Cutter], [Slicer], [Dicer], [Knife], [Blade], [Machete], [Brand], [Claymore], [Cutlass], [Foil], [Dagger], [Glaive], [Rapier], [Saber], [Scimitar], [Shortsword], [Longsword], [Broadsword], [Calibur]
    S:swords <
        Sword
        Cutter
        Slicer
        Dicer
        Knife
        Blade
        Machete
        Brand
        Claymore
        Cutlass
        Foil
        Dagger
        Glaive
        Rapier
        Saber
        Scimitar
        Shortsword
        Longsword
        Broadsword
        Calibur
     >

    # A list of root names for axes, used in the generation of item names. May not be empty.
    # Default: [Axe], [Chopper], [Hatchet], [Tomahawk], [Cleaver], [Hacker], [Tree-Cutter], [Truncator]
    S:axes <
        Axe
        Chopper
        Hatchet
        Tomahawk
        Cleaver
        Hacker
        Tree-Cutter
        Truncator
     >

    # A list of root names for pickaxes, used in the generation of item names. May not be empty.
    # Default: [Pickaxe], [Pick], [Mattock], [Rock-Smasher], [Miner]
    S:pickaxes <
        Pickaxe
        Pick
        Mattock
        Rock-Smasher
        Miner
     >

    # A list of root names for shovels, used in the generation of item names. May not be empty.
    # Default: [Shovel], [Spade], [Digger], [Excavator], [Trowel], [Scoop]
    S:shovels <
        Shovel
        Spade
        Digger
        Excavator
        Trowel
        Scoop
     >

    # A list of root names for bows, used in the generation of item names. May not be empty.
    # Default: [Bow], [Shortbow], [Longbow], [Flatbow], [Recurve Bow], [Reflex Bow], [Self Bow], [Composite Bow], [Arrow-Flinger]
    S:bows <
        Bow
        Shortbow
        Longbow
        Flatbow
        Recurve Bow
        Reflex Bow
        Self Bow
        Composite Bow
        Arrow-Flinger
     >

    # A list of root names for shields, used in the generation of item names. May not be empty.
    # Default: [Shield], [Buckler], [Targe], [Greatshield], [Blockade], [Bulwark], [Tower Shield], [Protector], [Aegis]
    S:shields <
        Shield
        Buckler
        Targe
        Greatshield
        Blockade
        Bulwark
        Tower Shield
        Protector
        Aegis
     >
}


tools {
    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: botania:glass_pickaxe
    # 
    # Default: [
    S:botania_glass_pickaxe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: botania:elementium_pickaxe, botania:elementium_shovel, botania:elementium_axe, botania:elementium_hoe, botania:elementium_sword
    # 
    # Default: [
    S:ELEMENTIUM <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:stone_sword, minecraft:stone_shovel, minecraft:stone_pickaxe, minecraft:stone_axe, minecraft:stone_hoe, mowziesmobs:spear, mowziesmobs:naga_fang_dagger, mowziesmobs:earthbore_gauntlet
    # 
    # Default: [
    S:STONE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:netherite_sword, minecraft:netherite_shovel, minecraft:netherite_pickaxe, minecraft:netherite_axe, minecraft:netherite_hoe, ars_nouveau:enchanters_sword
    # 
    # Default: [
    S:NETHERITE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: byg:pendorite_axe, byg:pendorite_pickaxe, byg:pendorite_sword, byg:pendorite_battleaxe, byg:pendorite_shovel, byg:pendorite_hoe
    # 
    # Default: [
    S:byg_pendorite_axe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:iron_sword, minecraft:iron_shovel, minecraft:iron_pickaxe, minecraft:iron_axe, minecraft:iron_hoe, mowziesmobs:wrought_axe, mahoutsukai:caliburn, mahoutsukai:clarent, mahoutsukai:morgan, mahoutsukai:rule_breaker
    # 
    # Default: [
    S:IRON <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:wooden_sword, minecraft:wooden_shovel, minecraft:wooden_pickaxe, minecraft:wooden_axe, minecraft:wooden_hoe
    # 
    # Default: [
    S:WOOD <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:diamond_sword, minecraft:diamond_shovel, minecraft:diamond_pickaxe, minecraft:diamond_axe, minecraft:diamond_hoe, twilightforest:diamond_minotaur_axe, twilightforest:mazebreaker_pickaxe, irons_spellbooks:spellbreaker
    # 
    # Default: [
    S:DIAMOND <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: botania:manasteel_pick, botania:manasteel_shovel, botania:manasteel_axe, botania:manasteel_hoe, botania:manasteel_sword, botania:ender_dagger
    # 
    # Default: [
    S:MANASTEEL <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: botania:terra_pick, botania:terra_axe, botania:terra_sword, botania:star_sword, botania:thunder_sword
    # 
    # Default: [
    S:TERRASTEEL <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:golden_sword, minecraft:golden_shovel, minecraft:golden_pickaxe, minecraft:golden_axe, minecraft:golden_hoe, twilightforest:gold_minotaur_axe, mca:scythe
    # 
    # Default: [
    S:GOLD <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aether:vampire_blade
    # 
    # Default: [
    S:VAMPIRE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:golden_dagger, spartanweaponry:golden_parrying_dagger, spartanweaponry:golden_longsword, spartanweaponry:golden_katana, spartanweaponry:golden_saber, spartanweaponry:golden_rapier, spartanweaponry:golden_greatsword, spartanweaponry:golden_battle_hammer, spartanweaponry:golden_warhammer, spartanweaponry:golden_spear, spartanweaponry:golden_halberd, spartanweaponry:golden_pike, spartanweaponry:golden_lance, spartanweaponry:golden_battleaxe, spartanweaponry:golden_flanged_mace, spartanweaponry:golden_glaive, spartanweaponry:golden_quarterstaff, spartanweaponry:golden_scythe
    # 
    # Default: [
    S:spartanweaponry_golden_dagger <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:netherite_dagger, spartanweaponry:netherite_parrying_dagger, spartanweaponry:netherite_longsword, spartanweaponry:netherite_katana, spartanweaponry:netherite_saber, spartanweaponry:netherite_rapier, spartanweaponry:netherite_greatsword, spartanweaponry:netherite_battle_hammer, spartanweaponry:netherite_warhammer, spartanweaponry:netherite_spear, spartanweaponry:netherite_halberd, spartanweaponry:netherite_pike, spartanweaponry:netherite_lance, spartanweaponry:netherite_battleaxe, spartanweaponry:netherite_flanged_mace, spartanweaponry:netherite_glaive, spartanweaponry:netherite_quarterstaff, spartanweaponry:netherite_scythe
    # 
    # Default: [
    S:spartanweaponry_netherite_dagger <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aether:valkyrie_pickaxe, aether:valkyrie_axe, aether:valkyrie_shovel, aether:valkyrie_hoe, aether:valkyrie_lance
    # 
    # Default: [
    S:VALKYRIE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:constantan_dagger, spartanweaponry:constantan_parrying_dagger, spartanweaponry:constantan_longsword, spartanweaponry:constantan_katana, spartanweaponry:constantan_saber, spartanweaponry:constantan_rapier, spartanweaponry:constantan_greatsword, spartanweaponry:constantan_battle_hammer, spartanweaponry:constantan_warhammer, spartanweaponry:constantan_spear, spartanweaponry:constantan_halberd, spartanweaponry:constantan_pike, spartanweaponry:constantan_lance, spartanweaponry:constantan_battleaxe, spartanweaponry:constantan_flanged_mace, spartanweaponry:constantan_glaive, spartanweaponry:constantan_quarterstaff, spartanweaponry:constantan_scythe
    # 
    # Default: [
    S:spartanweaponry_constantan_dagger <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:silver_dagger, spartanweaponry:silver_parrying_dagger, spartanweaponry:silver_longsword, spartanweaponry:silver_katana, spartanweaponry:silver_saber, spartanweaponry:silver_rapier, spartanweaponry:silver_greatsword, spartanweaponry:silver_battle_hammer, spartanweaponry:silver_warhammer, spartanweaponry:silver_spear, spartanweaponry:silver_halberd, spartanweaponry:silver_pike, spartanweaponry:silver_lance, spartanweaponry:silver_battleaxe, spartanweaponry:silver_flanged_mace, spartanweaponry:silver_glaive, spartanweaponry:silver_quarterstaff, spartanweaponry:silver_scythe
    # 
    # Default: [
    S:spartanweaponry_silver_dagger <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aether:lightning_sword
    # 
    # Default: [
    S:LIGHTNING <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:cestus
    # 
    # Default: [
    S:spartanweaponry_cestus <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aether:flaming_sword
    # 
    # Default: [
    S:FLAMING <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: twilightforest:steeleaf_sword, twilightforest:steeleaf_shovel, twilightforest:steeleaf_pickaxe, twilightforest:steeleaf_axe, twilightforest:steeleaf_hoe
    # 
    # Default: [
    S:twilightforest_steeleaf_sword <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:electrum_dagger, spartanweaponry:electrum_parrying_dagger, spartanweaponry:electrum_longsword, spartanweaponry:electrum_katana, spartanweaponry:electrum_saber, spartanweaponry:electrum_rapier, spartanweaponry:electrum_greatsword, spartanweaponry:electrum_battle_hammer, spartanweaponry:electrum_warhammer, spartanweaponry:electrum_spear, spartanweaponry:electrum_halberd, spartanweaponry:electrum_pike, spartanweaponry:electrum_lance, spartanweaponry:electrum_battleaxe, spartanweaponry:electrum_flanged_mace, spartanweaponry:electrum_glaive, spartanweaponry:electrum_quarterstaff, spartanweaponry:electrum_scythe
    # 
    # Default: [
    S:spartanweaponry_electrum_dagger <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aether:candy_cane_sword
    # 
    # Default: [
    S:CANDY_CANE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:nickel_dagger, spartanweaponry:nickel_parrying_dagger, spartanweaponry:nickel_longsword, spartanweaponry:nickel_katana, spartanweaponry:nickel_saber, spartanweaponry:nickel_rapier, spartanweaponry:nickel_greatsword, spartanweaponry:nickel_battle_hammer, spartanweaponry:nickel_warhammer, spartanweaponry:nickel_spear, spartanweaponry:nickel_halberd, spartanweaponry:nickel_pike, spartanweaponry:nickel_lance, spartanweaponry:nickel_battleaxe, spartanweaponry:nickel_flanged_mace, spartanweaponry:nickel_glaive, spartanweaponry:nickel_quarterstaff, spartanweaponry:nickel_scythe
    # 
    # Default: [
    S:spartanweaponry_nickel_dagger <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:aluminum_dagger, spartanweaponry:aluminum_parrying_dagger, spartanweaponry:aluminum_longsword, spartanweaponry:aluminum_katana, spartanweaponry:aluminum_saber, spartanweaponry:aluminum_rapier, spartanweaponry:aluminum_greatsword, spartanweaponry:aluminum_battle_hammer, spartanweaponry:aluminum_warhammer, spartanweaponry:aluminum_spear, spartanweaponry:aluminum_halberd, spartanweaponry:aluminum_pike, spartanweaponry:aluminum_lance, spartanweaponry:aluminum_battleaxe, spartanweaponry:aluminum_flanged_mace, spartanweaponry:aluminum_glaive, spartanweaponry:aluminum_quarterstaff, spartanweaponry:aluminum_scythe
    # 
    # Default: [
    S:spartanweaponry_aluminum_dagger <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aether:skyroot_pickaxe, aether:skyroot_axe, aether:skyroot_shovel, aether:skyroot_hoe, aether:skyroot_sword
    # 
    # Default: [
    S:SKYROOT <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:steel_dagger, spartanweaponry:steel_parrying_dagger, spartanweaponry:steel_longsword, spartanweaponry:steel_katana, spartanweaponry:steel_saber, spartanweaponry:steel_rapier, spartanweaponry:steel_greatsword, spartanweaponry:steel_battle_hammer, spartanweaponry:steel_warhammer, spartanweaponry:steel_spear, spartanweaponry:steel_halberd, spartanweaponry:steel_pike, spartanweaponry:steel_lance, spartanweaponry:steel_battleaxe, spartanweaponry:steel_flanged_mace, spartanweaponry:steel_glaive, spartanweaponry:steel_quarterstaff, spartanweaponry:steel_scythe
    # 
    # Default: [
    S:spartanweaponry_steel_dagger <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: twilightforest:giant_pickaxe, twilightforest:giant_sword
    # 
    # Default: [
    S:twilightforest_giant_pickaxe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: twilightforest:ice_sword
    # 
    # Default: [
    S:twilightforest_ice_sword <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:diamond_dagger, spartanweaponry:diamond_parrying_dagger, spartanweaponry:diamond_longsword, spartanweaponry:diamond_katana, spartanweaponry:diamond_saber, spartanweaponry:diamond_rapier, spartanweaponry:diamond_greatsword, spartanweaponry:diamond_battle_hammer, spartanweaponry:diamond_warhammer, spartanweaponry:diamond_spear, spartanweaponry:diamond_halberd, spartanweaponry:diamond_pike, spartanweaponry:diamond_lance, spartanweaponry:diamond_battleaxe, spartanweaponry:diamond_flanged_mace, spartanweaponry:diamond_glaive, spartanweaponry:diamond_quarterstaff, spartanweaponry:diamond_scythe
    # 
    # Default: [
    S:spartanweaponry_diamond_dagger <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aether:pig_slayer
    # 
    # Default: [
    S:PIG_SLAYER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aether:holystone_pickaxe, aether:holystone_axe, aether:holystone_shovel, aether:holystone_hoe, aether:holystone_sword
    # 
    # Default: [
    S:HOLYSTONE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: twilightforest:fiery_sword, twilightforest:fiery_pickaxe
    # 
    # Default: [
    S:twilightforest_fiery_sword <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: twilightforest:ironwood_sword, twilightforest:ironwood_shovel, twilightforest:ironwood_pickaxe, twilightforest:ironwood_axe, twilightforest:ironwood_hoe
    # 
    # Default: [
    S:twilightforest_ironwood_sword <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:bronze_dagger, spartanweaponry:bronze_parrying_dagger, spartanweaponry:bronze_longsword, spartanweaponry:bronze_katana, spartanweaponry:bronze_saber, spartanweaponry:bronze_rapier, spartanweaponry:bronze_greatsword, spartanweaponry:bronze_battle_hammer, spartanweaponry:bronze_warhammer, spartanweaponry:bronze_spear, spartanweaponry:bronze_halberd, spartanweaponry:bronze_pike, spartanweaponry:bronze_lance, spartanweaponry:bronze_battleaxe, spartanweaponry:bronze_flanged_mace, spartanweaponry:bronze_glaive, spartanweaponry:bronze_quarterstaff, spartanweaponry:bronze_scythe
    # 
    # Default: [
    S:spartanweaponry_bronze_dagger <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: twilightforest:knightmetal_sword, twilightforest:knightmetal_pickaxe, twilightforest:knightmetal_axe
    # 
    # Default: [
    S:twilightforest_knightmetal_sword <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:tin_dagger, spartanweaponry:tin_parrying_dagger, spartanweaponry:tin_longsword, spartanweaponry:tin_katana, spartanweaponry:tin_saber, spartanweaponry:tin_rapier, spartanweaponry:tin_greatsword, spartanweaponry:tin_battle_hammer, spartanweaponry:tin_warhammer, spartanweaponry:tin_spear, spartanweaponry:tin_halberd, spartanweaponry:tin_pike, spartanweaponry:tin_lance, spartanweaponry:tin_battleaxe, spartanweaponry:tin_flanged_mace, spartanweaponry:tin_glaive, spartanweaponry:tin_quarterstaff, spartanweaponry:tin_scythe
    # 
    # Default: [
    S:spartanweaponry_tin_dagger <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:wooden_dagger, spartanweaponry:wooden_parrying_dagger, spartanweaponry:wooden_longsword, spartanweaponry:wooden_katana, spartanweaponry:wooden_saber, spartanweaponry:wooden_rapier, spartanweaponry:wooden_greatsword, spartanweaponry:wooden_club, spartanweaponry:wooden_battle_hammer, spartanweaponry:wooden_warhammer, spartanweaponry:wooden_spear, spartanweaponry:wooden_halberd, spartanweaponry:wooden_pike, spartanweaponry:wooden_lance, spartanweaponry:wooden_battleaxe, spartanweaponry:wooden_flanged_mace, spartanweaponry:wooden_glaive, spartanweaponry:wooden_quarterstaff, spartanweaponry:wooden_scythe
    # 
    # Default: [
    S:spartanweaponry_wooden_dagger <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:stone_dagger, spartanweaponry:stone_parrying_dagger, spartanweaponry:stone_longsword, spartanweaponry:stone_katana, spartanweaponry:stone_saber, spartanweaponry:stone_rapier, spartanweaponry:stone_greatsword, spartanweaponry:stone_battle_hammer, spartanweaponry:stone_warhammer, spartanweaponry:stone_spear, spartanweaponry:stone_halberd, spartanweaponry:stone_pike, spartanweaponry:stone_lance, spartanweaponry:stone_battleaxe, spartanweaponry:stone_flanged_mace, spartanweaponry:stone_glaive, spartanweaponry:stone_quarterstaff, spartanweaponry:stone_scythe
    # 
    # Default: [
    S:spartanweaponry_stone_dagger <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aether:holy_sword
    # 
    # Default: [
    S:HOLY <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:platinum_dagger, spartanweaponry:platinum_parrying_dagger, spartanweaponry:platinum_longsword, spartanweaponry:platinum_katana, spartanweaponry:platinum_saber, spartanweaponry:platinum_rapier, spartanweaponry:platinum_greatsword, spartanweaponry:platinum_battle_hammer, spartanweaponry:platinum_warhammer, spartanweaponry:platinum_spear, spartanweaponry:platinum_halberd, spartanweaponry:platinum_pike, spartanweaponry:platinum_lance, spartanweaponry:platinum_battleaxe, spartanweaponry:platinum_flanged_mace, spartanweaponry:platinum_glaive, spartanweaponry:platinum_quarterstaff, spartanweaponry:platinum_scythe
    # 
    # Default: [
    S:spartanweaponry_platinum_dagger <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:copper_dagger, spartanweaponry:copper_parrying_dagger, spartanweaponry:copper_longsword, spartanweaponry:copper_katana, spartanweaponry:copper_saber, spartanweaponry:copper_rapier, spartanweaponry:copper_greatsword, spartanweaponry:copper_battle_hammer, spartanweaponry:copper_warhammer, spartanweaponry:copper_spear, spartanweaponry:copper_halberd, spartanweaponry:copper_pike, spartanweaponry:copper_lance, spartanweaponry:copper_battleaxe, spartanweaponry:copper_flanged_mace, spartanweaponry:copper_glaive, spartanweaponry:copper_quarterstaff, spartanweaponry:copper_scythe
    # 
    # Default: [
    S:spartanweaponry_copper_dagger <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:iron_dagger, spartanweaponry:iron_parrying_dagger, spartanweaponry:iron_longsword, spartanweaponry:iron_katana, spartanweaponry:iron_saber, spartanweaponry:iron_rapier, spartanweaponry:iron_greatsword, spartanweaponry:studded_club, spartanweaponry:studded_cestus, spartanweaponry:iron_battle_hammer, spartanweaponry:iron_warhammer, spartanweaponry:iron_spear, spartanweaponry:iron_halberd, spartanweaponry:iron_pike, spartanweaponry:iron_lance, spartanweaponry:iron_battleaxe, spartanweaponry:iron_flanged_mace, spartanweaponry:iron_glaive, spartanweaponry:iron_quarterstaff, spartanweaponry:iron_scythe
    # 
    # Default: [
    S:spartanweaponry_iron_dagger <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aether:gravitite_pickaxe, aether:gravitite_axe, aether:gravitite_shovel, aether:gravitite_hoe, aether:gravitite_sword
    # 
    # Default: [
    S:GRAVITITE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aether:hammer_of_kingbdogz
    # 
    # Default: [
    S:HAMMER_OF_KINGBDOGZ <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:invar_dagger, spartanweaponry:invar_parrying_dagger, spartanweaponry:invar_longsword, spartanweaponry:invar_katana, spartanweaponry:invar_saber, spartanweaponry:invar_rapier, spartanweaponry:invar_greatsword, spartanweaponry:invar_battle_hammer, spartanweaponry:invar_warhammer, spartanweaponry:invar_spear, spartanweaponry:invar_halberd, spartanweaponry:invar_pike, spartanweaponry:invar_lance, spartanweaponry:invar_battleaxe, spartanweaponry:invar_flanged_mace, spartanweaponry:invar_glaive, spartanweaponry:invar_quarterstaff, spartanweaponry:invar_scythe
    # 
    # Default: [
    S:spartanweaponry_invar_dagger <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:lead_dagger, spartanweaponry:lead_parrying_dagger, spartanweaponry:lead_longsword, spartanweaponry:lead_katana, spartanweaponry:lead_saber, spartanweaponry:lead_rapier, spartanweaponry:lead_greatsword, spartanweaponry:lead_battle_hammer, spartanweaponry:lead_warhammer, spartanweaponry:lead_spear, spartanweaponry:lead_halberd, spartanweaponry:lead_pike, spartanweaponry:lead_lance, spartanweaponry:lead_battleaxe, spartanweaponry:lead_flanged_mace, spartanweaponry:lead_glaive, spartanweaponry:lead_quarterstaff, spartanweaponry:lead_scythe
    # 
    # Default: [
    S:spartanweaponry_lead_dagger <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aether:zanite_pickaxe, aether:zanite_axe, aether:zanite_shovel, aether:zanite_hoe, aether:zanite_sword
    # 
    # Default: [
    S:ZANITE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: twilightforest:glass_sword
    # 
    # Default: [
    S:twilightforest_glass_sword <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: irons_spellbooks:claymore
    # 
    # Default: [
    S:CLAYMORE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: irons_spellbooks:magehunter
    # 
    # Default: [
    S:METAL_MAGEHUNTER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: irons_spellbooks:keeper_flamberge
    # 
    # Default: [
    S:KEEPER_FLAMBERGE <
     >
    S:VERIDIUM <
     >
    S:INFUSED_VERIDIUM <
     >
    S:DEVELOPER <
     >
    S:HORIZONITE <
     >
    S:LUNAR_STONE <
     >
    S:DIOPSIDE <
     >
    S:CHERRY <
     >
    S:AQUITE <
     >
    S:DIFFERENT <
     >
    S:TURQUOISE_STONE <
     >
    S:INFUSED <
     >
    S:PYROPE <
     >
    S:CHAROITE <
     >
    S:born_in_chaos_v1_nightmare_scythe <
     >
    S:born_in_chaos_v1_wood_splitter_axe <
     >
    S:born_in_chaos_v1_darkwarblade <
     >
    S:born_in_chaos_v1_supreme_measure <
     >
    S:born_in_chaos_v1_soulbane <
     >
    S:born_in_chaos_v1_dark_ritual_dagger <
     >
    S:born_in_chaos_v1_shell_mace <
     >
    S:born_in_chaos_v1_soul_cutlass <
     >
    S:born_in_chaos_v1_skullbreaker_hammer <
     >
    S:born_in_chaos_v1_intoxicating_dagger <
     >
    S:born_in_chaos_v1_sharpened_dark_metal_sword <
     >
    S:born_in_chaos_v1_great_reaper_axe <
     >
    S:born_in_chaos_v1_spiritual_sword <
     >
    S:GLOVE <
     >
    S:UCHIGATANA <
     >
    S:epicsamurai_katana <
     >
    S:KNUCKLE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: irons_spellbooks:amethyst_rapier
    # 
    # Default: [
    S:AMETHYST <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: irons_spellbooks:misery
    # 
    # Default: [
    S:DREADSWORD <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: cnb:cinder_sword, cnb:cinder_sword_1, cnb:cinder_sword_2, cnb:cinder_sword_3, cnb:cinder_sword_4
    # 
    # Default: [
    S:CINDER <
     >
}


armors {
    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:chainmail_helmet, minecraft:chainmail_chestplate, minecraft:chainmail_leggings, minecraft:chainmail_boots
    # 
    # Default: [
    S:CHAIN <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: botania:elementium_helmet, botania:elementium_chestplate, botania:elementium_leggings, botania:elementium_boots
    # 
    # Default: [
    S:ELEMENTIUM <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ars_nouveau:archmage_boots, ars_nouveau:archmage_leggings, ars_nouveau:archmage_robes, ars_nouveau:archmage_hood
    # 
    # Default: [
    S:ars_nouveau_archmage_boots <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:golden_helmet, minecraft:golden_chestplate, minecraft:golden_leggings, minecraft:golden_boots
    # 
    # Default: [
    S:GOLD <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: byg:ametrine_helmet, byg:ametrine_chestplate, byg:ametrine_leggings, byg:ametrine_boots
    # 
    # Default: [
    S:byg_ametrine_helmet <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: botania:terrasteel_helmet, botania:terrasteel_chestplate, botania:terrasteel_leggings, botania:terrasteel_boots
    # 
    # Default: [
    S:TERRASTEEL <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:netherite_helmet, minecraft:netherite_chestplate, minecraft:netherite_leggings, minecraft:netherite_boots, create:netherite_backtank, create:netherite_diving_helmet, create:netherite_diving_boots
    # 
    # Default: [
    S:NETHERITE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:diamond_helmet, minecraft:diamond_chestplate, minecraft:diamond_leggings, minecraft:diamond_boots, grapplemod:longfallboots
    # 
    # Default: [
    S:DIAMOND <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ars_nouveau:novice_boots, ars_nouveau:novice_leggings, ars_nouveau:novice_robes, ars_nouveau:novice_hood
    # 
    # Default: [
    S:ars_nouveau_novice_boots <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: botania:manasteel_helmet, botania:manasteel_chestplate, botania:manasteel_leggings, botania:manasteel_boots
    # 
    # Default: [
    S:MANASTEEL <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:iron_helmet, minecraft:iron_chestplate, minecraft:iron_leggings, minecraft:iron_boots
    # 
    # Default: [
    S:IRON <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:leather_helmet, minecraft:leather_chestplate, minecraft:leather_leggings, minecraft:leather_boots, quark:forgotten_hat, quark:backpack
    # 
    # Default: [
    S:LEATHER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:turtle_helmet
    # 
    # Default: [
    S:TURTLE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ars_nouveau:apprentice_boots, ars_nouveau:apprentice_leggings, ars_nouveau:apprentice_robes, ars_nouveau:apprentice_hood
    # 
    # Default: [
    S:ars_nouveau_apprentice_boots <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: botania:manaweave_helmet, botania:manaweave_chestplate, botania:manaweave_leggings, botania:manaweave_boots
    # 
    # Default: [
    S:MANAWEAVE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: twilightforest:naga_chestplate, twilightforest:naga_leggings
    # 
    # Default: [
    S:ARMOR_NAGA <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ars_elemental:aqua_hat, ars_elemental:aqua_robes, ars_elemental:aqua_leggings, ars_elemental:aqua_boots
    # 
    # Default: [
    S:ars_elemental_aqua_hat <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aether:valkyrie_helmet, aether:valkyrie_chestplate, aether:valkyrie_leggings, aether:valkyrie_boots
    # 
    # Default: [
    S:VALKYRIE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aether:obsidian_helmet, aether:obsidian_chestplate, aether:obsidian_leggings, aether:obsidian_boots
    # 
    # Default: [
    S:OBSIDIAN <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: twilightforest:ironwood_helmet, twilightforest:ironwood_chestplate, twilightforest:ironwood_leggings, twilightforest:ironwood_boots
    # 
    # Default: [
    S:ARMOR_IRONWOOD <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aether:sentry_boots
    # 
    # Default: [
    S:SENTRY <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aether:zanite_helmet, aether:zanite_chestplate, aether:zanite_leggings, aether:zanite_boots
    # 
    # Default: [
    S:ZANITE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: twilightforest:knightmetal_helmet, twilightforest:knightmetal_chestplate, twilightforest:knightmetal_leggings, twilightforest:knightmetal_boots
    # 
    # Default: [
    S:ARMOR_KNIGHTLY <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: twilightforest:steeleaf_helmet, twilightforest:steeleaf_chestplate, twilightforest:steeleaf_leggings, twilightforest:steeleaf_boots
    # 
    # Default: [
    S:ARMOR_STEELEAF <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aether:phoenix_helmet, aether:phoenix_chestplate, aether:phoenix_leggings, aether:phoenix_boots
    # 
    # Default: [
    S:PHOENIX <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aether:neptune_helmet, aether:neptune_chestplate, aether:neptune_leggings, aether:neptune_boots
    # 
    # Default: [
    S:NEPTUNE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ars_elemental:earth_hat, ars_elemental:earth_robes, ars_elemental:earth_leggings, ars_elemental:earth_boots
    # 
    # Default: [
    S:ars_elemental_earth_hat <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ars_elemental:air_hat, ars_elemental:air_robes, ars_elemental:air_leggings, ars_elemental:air_boots
    # 
    # Default: [
    S:ars_elemental_air_hat <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: twilightforest:phantom_helmet, twilightforest:phantom_chestplate
    # 
    # Default: [
    S:ARMOR_PHANTOM <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ars_elemental:fire_hat, ars_elemental:fire_robes, ars_elemental:fire_leggings, ars_elemental:fire_boots
    # 
    # Default: [
    S:ars_elemental_fire_hat <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: twilightforest:fiery_helmet, twilightforest:fiery_chestplate, twilightforest:fiery_leggings, twilightforest:fiery_boots
    # 
    # Default: [
    S:ARMOR_FIERY <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: twilightforest:arctic_helmet, twilightforest:arctic_chestplate, twilightforest:arctic_leggings, twilightforest:arctic_boots
    # 
    # Default: [
    S:ARMOR_ARCTIC <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: twilightforest:yeti_helmet, twilightforest:yeti_chestplate, twilightforest:yeti_leggings, twilightforest:yeti_boots
    # 
    # Default: [
    S:ARMOR_YETI <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aether:gravitite_helmet, aether:gravitite_chestplate, aether:gravitite_leggings, aether:gravitite_boots
    # 
    # Default: [
    S:GRAVITITE <
     >
    S:minecraft_shulker_shell <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: irons_spellbooks:electromancer_helmet, irons_spellbooks:electromancer_chestplate, irons_spellbooks:electromancer_leggings, irons_spellbooks:electromancer_boots
    # 
    # Default: [
    S:ELECTROMANCER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: irons_spellbooks:priest_helmet, irons_spellbooks:priest_chestplate, irons_spellbooks:priest_leggings, irons_spellbooks:priest_boots
    # 
    # Default: [
    S:PRIEST <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: irons_spellbooks:cryomancer_helmet, irons_spellbooks:cryomancer_chestplate, irons_spellbooks:cryomancer_leggings, irons_spellbooks:cryomancer_boots
    # 
    # Default: [
    S:CRYOMANCER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: mowziesmobs:wrought_helmet
    # 
    # Default: [
    S:mowziesmobs_wrought_helmet <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: irons_spellbooks:pyromancer_helmet, irons_spellbooks:pyromancer_chestplate, irons_spellbooks:pyromancer_leggings, irons_spellbooks:pyromancer_boots
    # 
    # Default: [
    S:PYROMANCER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: irons_spellbooks:archevoker_helmet, irons_spellbooks:archevoker_chestplate, irons_spellbooks:archevoker_leggings, irons_spellbooks:archevoker_boots
    # 
    # Default: [
    S:ARCHEVOKER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: irons_spellbooks:pumpkin_helmet, irons_spellbooks:pumpkin_chestplate, irons_spellbooks:pumpkin_leggings, irons_spellbooks:pumpkin_boots
    # 
    # Default: [
    S:PUMPKIN <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: irons_spellbooks:plagued_helmet, irons_spellbooks:plagued_chestplate, irons_spellbooks:plagued_leggings, irons_spellbooks:plagued_boots
    # 
    # Default: [
    S:PLAGUED <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: irons_spellbooks:tarnished_helmet
    # 
    # Default: [
    S:TARNISHED <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: mowziesmobs:sol_visage
    # 
    # Default: [
    S:mowziesmobs_sol_visage <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: mowziesmobs:umvuthana_mask_fury, mowziesmobs:umvuthana_mask_fear, mowziesmobs:umvuthana_mask_rage, mowziesmobs:umvuthana_mask_bliss, mowziesmobs:umvuthana_mask_misery, mowziesmobs:umvuthana_mask_faith
    # 
    # Default: [
    S:mowziesmobs_umvuthana_mask_fury <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: irons_spellbooks:netherite_mage_helmet, irons_spellbooks:netherite_mage_chestplate, irons_spellbooks:netherite_mage_leggings, irons_spellbooks:netherite_mage_boots
    # 
    # Default: [
    S:NETHERITE_BATTLEMAGE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: irons_spellbooks:shadowwalker_helmet, irons_spellbooks:shadowwalker_chestplate, irons_spellbooks:shadowwalker_leggings, irons_spellbooks:shadowwalker_boots
    # 
    # Default: [
    S:SHADOWWALKER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: irons_spellbooks:gold_crown
    # 
    # Default: [
    S:DEV <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: irons_spellbooks:wandering_magician_helmet, irons_spellbooks:wandering_magician_chestplate, irons_spellbooks:wandering_magician_leggings, irons_spellbooks:wandering_magician_boots
    # 
    # Default: [
    S:WANDERING_MAGICIAN <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: irons_spellbooks:cultist_helmet, irons_spellbooks:cultist_chestplate, irons_spellbooks:cultist_leggings, irons_spellbooks:cultist_boots
    # 
    # Default: [
    S:CULTIST <
     >
    S:SHADOW <
     >
    S:AQUITE <
     >
    S:HORIZONITE <
     >
    S:CHAROITE <
     >
    S:DIOPSIDE <
     >
    S:PYROPE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: create:copper_backtank, create:copper_diving_helmet, create:copper_diving_boots
    # 
    # Default: [
    S:COPPER <
     >
    S:born_in_chaos_v1_nightmare_mantleofthe_night_chestplate <
     >
    S:alexsmobs_fedora <
     >
    S:alexsmobs_sombrero <
     >
    S:alexsmobs_novelty_hat <
     >
    S:born_in_chaos_v1_dark_metal_armor_chestplate <
     >
    S:alexsmobs_froststalker_helmet <
     >
    S:born_in_chaos_v1_dark_metal_armor_leggings <
     >
    S:alexsmobs_emu_leggings <
     >
    S:alexsmobs_crocodile_chestplate <
     >
    S:alexsmobs_tarantula_hawk_elytra <
     >
    S:alexsmobs_unsettling_kimono <
     >
    S:born_in_chaos_v1_dark_metal_armor_helmet <
     >
    S:alexsmobs_rocky_chestplate <
     >
    S:born_in_chaos_v1_nightmare_mantleofthe_night_helmet <
     >
    S:alexsmobs_moose_headgear <
     >
    S:born_in_chaos_v1_nightmare_mantleofthe_night_boots <
     >
    S:born_in_chaos_v1_nightmare_mantleofthe_night_leggings <
     >
    S:born_in_chaos_v1_dark_metal_armor_boots <
     >
    S:alexsmobs_roadrunner_boots <
     >
    S:alexsmobs_flying_fish_boots <
     >
    S:alexsmobs_centipede_leggings <
     >
    S:alexsmobs_spiked_turtle_shell <
     >
    S:born_in_chaos_v1_spiny_shell_armor_helmet <
     >
    S:alexsmobs_frontier_cap <
     >
    S:born_in_chaos_v1_spiny_shell_armor_chestplate <
     >
    S:SAMURAI_JADE <
     >
    S:SAMURAI_QUARTZ <
     >
    S:SAMURAI_NETHERITE <
     >
    S:STRAY_CLOTH <
     >
    S:epicsamurai_mage_samurai_helmet <
     >
    S:SAMURAI_GOLD <
     >
    S:STEEL <
     >
    S:SAMURAI_RUBY <
     >
    S:SAMURAI_BRASS <
     >
    S:SAMURAI_AQUA <
     >
    S:EMERALD <
     >
    S:SAMURAI_IRON <
     >
    S:SAMURAI_AMETHYST <
     >
    S:SAMURAI_ONYX <
     >
    S:STRAW <
     >
    S:SAMURAI_DIAMOND <
     >
    S:SAMURAI_SILVER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: cnb:sporeling_backpack
    # 
    # Default: [
    S:SPORELING_BACKPACK <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: cnb:flower_crown, cnb:glowing_flower_crown
    # 
    # Default: [
    S:FLOWER_CROWN <
     >
}


formatting {
    # The format string that will be used when a suffix is applied.
    # Default: %s the %s
    S:"Suffix Format"=%s the %s

    # The format string that will be used to indicate ownership.
    # Default: %s's
    S:"Ownership Format"=%s's
}


